NEWS_GRPC_PORT="50055"
NEWS_MONGO_URI="mongodb://localhost:27017/?replicaSet=rs0"
NEWS_MONGO_DATABASE="news_db"
NEWS_NATS_URL="nats://localhost:4222"
NEWS_REDIS_ADDRESS="localhost:6379"
NEWS_REDIS_DB="0"